<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context="piashsotware.ltd.movietune.fragment.MovieDetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMovieTitle"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="@string/app_name"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_screen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#a1141515"
            android:layout_marginTop="140dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_gravity="left">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewMovieName"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:maxLength="15"
                        android:text="Inception"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/textViewReleaseYear"
                   android:layout_marginLeft="6dp"
                   android:textSize="20sp"
                   android:textColor="@android:color/white"
                   android:text="2010"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMoiveCategory"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/voteAvgTitle"
                        android:text="Vote Avg."
                        android:textSize="10sp"
                        android:textColor="@android:color/white" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/voteAvgTitle"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewVoteAvg"
                        android:text="41"
                        android:paddingTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/popularityTitle"
                        android:text="Popularity"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imagepoligon"
                        android:layout_below="@+id/popularityTitle"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/poligon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewPopularity"
                        android:textColor="@android:color/white"
                        android:paddingTop="8dp"
                        android:text="8.7"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewOverView"
    android:maxLines="3"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:text="goog"
    android:textColor="#c7c7c7"
    android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#b3b3b3"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c7c7c7"
                    android:text="Production Company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPCompanyName"
                    android:textColor="#c7c7c7"
                    android:textSize="17sp"
                    android:text="Columbia Picturs"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c7c7c7"
                    android:text="Production Countries"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPCountry"
                    android:textColor="#c7c7c7"
                    android:textSize="17sp"
                    android:text="USA"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c7c7c7"
                    android:text="Budget"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewBudget"
                    android:textColor="#c7c7c7"
                    android:textSize="17sp"
                    android:text="$15400000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c7c7c7"
                    android:text="Language"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLanguage"
                    android:textColor="#c7c7c7"
                    android:textSize="17sp"
                    android:text="English"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#b3b3b3"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="Similar Movie"
        android:textColor="#c7c7c7"
        android:textSize="14sp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none"
        android:id="@+id/similarMovieRecyclerView">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
